# jenkins

./: Day-1  Declarative pipeline script  Install Jenkins, GIt, maven in AmazonLinux  JavaAmazonInstall  JenkinsFile  Jenkinsfile  README.md  UbuntuLinux.md  pom.xml  pom.xml original
Installations/ManualProcess/: 1. Install Git.md  3. InstallJenkins-UbuntuLinux.md
Installations/Shell Scripts/: AmazonLinux-Install Java, Jenkins, Git, Maven
PipelineScript/: Basic Structure.md  Example-1.md  How to write Pipelinescript.md
PipelineScript/AutomaticBuildNumber/: 1. Use Git Commit Hash as the Version.md  2. Automatically Increment a Version Number.md  3. Using Jenkins Build Number.md
PipelineScript/ChoiceParameter/: Nodes.md
PipelineScript/Parallel Execution/: Nodes.md  ParallelExecutionUsage.md
PipelineScript/PostBuildActions/: Example.md  Nodes.md
Plugins/: BlueOcean.md  ThinnBackup.md
jenkins/: parallelExecution.md
src/main/webapp/: index.jsp
