<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>Web App</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <!-- Servlet API (required for servlets) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSP API -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL (JavaServer Pages Standard Tag Library) -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Logging Framework for your app -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- Add other dependencies as needed -->
    </dependencies>

    <distributionManagement>
        <!-- Repository for release versions -->
        <repository>
            <id>release-repo</id>
            <name>Release Repository</name>
            <url>https://repo.example.com/releases</url>
            <uniqueVersion>false</uniqueVersion> <!-- Set to false for release versions -->
        </repository>

        <!-- Repository for snapshot versions -->
        <snapshotRepository>
            <id>snapshot-repo</id>
            <name>Snapshot Repository</name>
            <url>https://repo.example.com/snapshots</url>
            <uniqueVersion>true</uniqueVersion>                                                                                 <!-- Set to true for snapshot versions -->
        </snapshotRepository>

        <!-- Site repository for documentation (optional) -->
        <site>
            <id>site-repo</id>
            <name>Project Site</name>
            <url>https://www.example.com/project-site</url>
        </site>
    </distributionManagement>

    <properties>
        <sonar.projectKey>com.example:webapp</sonar.projectKey>
        <sonar.projectName>Web App</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <sonar.host.url>http://34.205.53.205:9000</sonar.host.url>                                                                <!-- Corrected the URL -->
    </properties>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin (sets source and target Java version) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Change this if using a different Java version -->
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin (set encoding for resource copying) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- SonarQube Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

            <!-- Maven WAR Plugin (required for packaging a WAR file) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml> <!-- Custom web.xml location -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
