<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>PetShop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>WebApp</name>
    <description>Web application example with SonarQube integration</description>
    <url>http://www.example.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version> <!-- Adjust as needed -->
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.projectKey>com.example:webapp</sonar.projectKey>
        <sonar.projectName>Web App</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <sonar.host.url>http://34.205.53.205:9000</sonar.host.url> <!-- Adjust the SonarQube URL if necessary -->
    </properties>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- SonarQube Maven Plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version> <!-- Adjust the version of the plugin -->
                <executions>
                    <execution>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GraalVM Native Build Plugin (if needed) -->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>0.9.10</version> <!-- Update as per GraalVM version -->
            </plugin>

            <!-- Additional Plugins -->
            <!-- Add your other plugins here -->
        </plugins>
    </build>

    <profiles>
        <!-- Example Profile for Environment-specific configurations -->
        <profile>
            <id>dev</id>
            <properties>
                <sonar.login>${env.SONAR_LOGIN}</sonar.login>
                <sonar.password>${env.SONAR_PASSWORD}</sonar.password>
            </properties>
        </profile>
    </profiles>

</project>
